In [1]:
import pandas as pd

In [13]:
df = pd.read_csv("annual_consumption_state_dos.csv")
df.head()

,Pkey,Year,State,TypeOfProducer,EnergySource,UseOfElectricity
0,1,1990,AK,Total Electric Power Industry,Coal Short Tons,404871
1,2,1990,AK,Total Electric Power Industry,Petroleum Barrels,961837
2,3,1990,AK,Total Electric Power Industry,Natural Gas Mcf,42764948
3,4,1990,AK,Electric Generators Electric Utilities,Coal Short Tons,290182
4,5,1990,AK,Electric Generators Electric Utilities,Petroleum Barrels,657706

In [19]:
df2 = df[df['TypeOfProducer'] == "Total Electric Power Industry"]
df2.head()

,Pkey,Year,State,TypeOfProducer,EnergySource,UseOfElectricity
0,1,1990,AK,Total Electric Power Industry,Coal Short Tons,404871
1,2,1990,AK,Total Electric Power Industry,Petroleum Barrels,961837
2,3,1990,AK,Total Electric Power Industry,Natural Gas Mcf,42764948
10,11,1990,AL,Total Electric Power Industry,Coal Short Tons,22242353
11,12,1990,AL,Total Electric Power Industry,Petroleum Barrels,249875

In [26]:
df3 = df2[(df2['State'] == 'US-TOTAL') | (df2['State'] == 'US-Total')]
df3.head()

,Pkey,Year,State,TypeOfProducer,EnergySource,UseOfElectricity
614,615,1990,US-TOTAL,Total Electric Power Industry,Coal Short Tons,792457493
615,616,1990,US-TOTAL,Total Electric Power Industry,Petroleum Barrels,218800036
616,617,1990,US-TOTAL,Total Electric Power Industry,Natural Gas Mcf,3691562664
617,618,1990,US-TOTAL,Total Electric Power Industry,Other Gases Billion BTU,111750
1271,1272,1991,US-TOTAL,Total Electric Power Industry,Coal Short Tons,793665533

In [23]:
#df['TypeOfProducer'].unique()
#df['EnergySource'].unique()
df['State'].unique()

array(['AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA',
       'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME',
       'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM',
       'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY', 'US-TOTAL', 'US-Total'],
      dtype=object)

In [28]:
df_coal = df3[df3['EnergySource'] == 'Coal  Short Tons ']
df_oil = df3[df3['EnergySource'] == 'Petroleum  Barrels ']
df_lng = df3[df3['EnergySource'] == 'Natural Gas  Mcf ']
df_og = df3[(df3['EnergySource'] == 'Other Gases  Billion BTU ') | (df3['EnergySource'] == 'Other Gases  Billion Btu ')]
#df_og2 = df3[df3['EnergySource'] == 'Other Gases  Billion Btu ']
df_geo = df3[df3['EnergySource'] == 'Geothermal  Billion Btu ']

In [36]:
df_geo

,Pkey,Year,State,TypeOfProducer,EnergySource,UseOfElectricity
16106,16111,2011,US-TOTAL,Total Electric Power Industry,Geothermal Billion Btu,148811
16885,16892,2012,US-Total,Total Electric Power Industry,Geothermal Billion Btu,148092
17663,17670,2013,US-Total,Total Electric Power Industry,Geothermal Billion Btu,150506
18451,18458,2014,US-Total,Total Electric Power Industry,Geothermal Billion Btu,150990
19241,19248,2015,US-Total,Total Electric Power Industry,Geothermal Billion Btu,148336
20027,20034,2016,US-Total,Total Electric Power Industry,Geothermal Billion Btu,146104
20810,20817,2017,US-Total,Total Electric Power Industry,Geothermal Billion Btu,146733
21592,21599,2018,US-Total,Total Electric Power Industry,Geothermal Billion Btu,145365